bssid / frequency / signal level / flags / ssid
00:26:5a:40:c7:e6	2462	-48	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	D-LINK 300
80:1f:02:78:c6:32	2462	-50	[WPA2-PSK-CCMP][WPS][ESS]	coldnew EDIMAX4
78:44:76:dd:9d:65	2462	-51	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	weintek_os
78:44:76:dd:9d:64	2462	-51	[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]	TOTOLINK N300RA
7c:c3:a1:a9:25:c7	2462	-70	[WPA2-PSK-CCMP][ESS]	Jian\xe2\x80\x99s iMac
10:6f:3f:4c:b7:24	2412	-73	[WPA2-PSK-CCMP][WPS][ESS]	BUFFALO
8a:dc:96:0c:e5:6d	2462	-80	[WPA2-PSK-CCMP][ESS]	Testing
00:22:15:16:e0:d7	2412	-80	[WPA2-PSK-CCMP][ESS]	MT8000
34:97:f6:41:2d:90	2422	-84	[WPA2-PSK-CCMP][WPS][ESS]	APP_Test
74:da:38:83:2d:df	2417	-93	[WPA2-PSK-CCMP][WPS][ESS]	DisignRPT
00:1d:aa:81:85:78	2437	-68	[WEP][ESS]	local
00:1d:aa:81:85:7b	2437	-68	[WEP][ESS]	3-2
7a:24:af:58:01:d2	2412	-85	[WEP]	DIRECT-
